<text class="title">打……打错了？台湾记者在香港无意中印证了一件事 </text>

<view class="cc">
  <text>香港骚乱至今，除了香港“港独”媒体做“搅屎棍”颠倒是非，还有不少台湾媒体也在其中添油加醋，派出大量记者赴港，报道所谓的“真相”。</text>
  <text>但支持示威者的他们可能也没想到，有一天自家记者会因为说普通话，被香港暴徒认成内地记者而遭到围堵、甚至是泼汽油的攻击。</text>
  <text>1日后，有台媒称该台的两名记者，一男一女，在8月31日进行的非法集会示威活动现场中做连线报道时，先后被暴徒“误伤”。</text>
  <image class="img" src="http://5b0988e595225.cdn.sohucs.com/images/20190904/39bccbd6a1794e27a87ff05538dcdbd0.jpeg"></image>
  <text>节目主持人在播报时称香港近来冲突持续升级，连台湾记者也被殃及，只是说普通话就激怒了暴徒，无辜遭受攻击。</text>
  <text>而记者情急之下只能大喊自己是台湾人，才能得以逃过一劫，暗示香港暴徒的矛头直冲内地人。</text>
  <text>记者廖士翔被众多全副武装的暴徒包围时，他皱着眉毛一脸慌乱地多次呼喊“我是台湾的媒体啊”，并且赶紧掏出记者证，向暴徒出示自证身份。</text>
  <text>听到这句话后，原本阻挡围骂的暴徒渐渐停下了攻击。</text>
  <text>似乎是怕离得远的人听不清，周围还有暴徒帮着向外传话，“他是台湾人啦”“哦哦台湾人啊”。</text>
  <text>看着本来还凶神恶煞的暴徒似乎听进了自己的解释，廖士翔又点头示意补上一句“拜托不要攻击我好不好，谢谢谢谢……”</text>
  <text>背景音中传来暴徒们答应着的声音，“好啦好啦，台湾人啦”，包围圈也逐渐散开。</text>
  <text>而另一名女记者周怡德，则是在8月31日金钟非法集会示威活动现场，进行连线报道。</text>
  <text>视频显示，一片混乱中，周怡德完全来不及反应，突然被不明液体泼溅到。</text>
  <text>她尖叫一声，才发现那是汽油。</text>
  <image class="img" src="http://5b0988e595225.cdn.sohucs.com/images/20190904/7893df4967e345f68a3048e0d983de4a.jpeg"></image>
  <text>自己家记者受到莫名其妙的暴力攻击，该台媒在报道中却没有对暴力行径进行谴责，反而仍持支持示威者的立场，言语中还透露着对他们的同情，称其遭到香港警方“粗暴镇压”。</text>
  <text>主持人的播报中，也在不断暗示示威者活动升级和记者被误伤都是内地的“锅”，“（这些）似乎意味着部分示威者对内地的愤怒早就难以控制。”</text>
  <text>在海外社交媒体上，这则与事实不符立场歪曲的报道获得了不少支持留言，其中还不乏借机污蔑港警的内容。</text>
</view>