<view class="title">我军赴俄罗斯参加俄军“中部-2019”演习</view>

<view class="cc">
  <view>当地时间9月15日中午12点，俄军“中部-2019”演习在俄罗斯奥伦堡东古兹靶场举行开幕式。俄罗斯国防部副部长叶夫库罗夫、俄军中部军区司令员拉宾致辞。中国、哈萨克斯坦、巴基斯坦、吉尔吉斯斯坦、乌兹别克斯坦、塔吉克斯坦、印度参演部队各一名领导致辞。</view>

  <view>联合导演部中方总导演、中国人民解放军西部战区副司令员刘小午在致辞中表示，这次演习是落实中俄元首将两国关系提升为“新时代中俄全面战略协作伙伴关系”的具体实践，是深化地区各国军事领域务实合作、增进互信的重要平台。中方愿在互信互利的基础上，与各国参演官兵在联合演习中深入交流合作，共同提高联合应对国际恐怖主义和地区安全新威胁、新挑战的能力，为维护地区和平稳定发挥积极作用。 </view>

  <view>开幕式升“中部-2019”演习旗帜。在嘹亮的军乐声中，8个国家参演部队举行了威武雄壮的分列式。之后，参演部队向演习地域机动。</view>

  <view>此次演习分为两个阶段进行。第一阶段重点演练战略首长司令部确定战役决心和制定战役计划，指挥部队应对敌方空袭、开展侦察搜索和组织防御部署；第二阶段重点演练指挥多国部队集群实施密集火力打击，对敌进行全面进攻并击溃敌人。</view>

  <view>这次我军赴俄参演，从战略背景想定与导调、战役指挥和实兵演练三个层面深入参与俄军演习，体现了中俄两军在联合战役行动上的深度协作，也是对我军联合战役指挥员指挥能力的一次检验和历练。我军参演部队编1个陆上作战群、1个空中作战群，1个特战突击队、1个指挥保障队，按照合成化、模块化、专业化标准，重点筹划侦察、打击、突击等演练内容，主要实施密集火力打击、立体突破、分驱围歼、稳控态势等作战行动。</view>

  <view>多国参演部队联演期间，还开展了丰富多彩的战地文化交流，互邀对方官兵探营，展示本国文化精粹。实兵行动结束后，还将组织沙场检阅及授勋仪式。</view>
</view>