<text class="title">遭遇美国全面阻击，华为前十年围绕5G做了什么 </text>

<view class="cc">
<view style="font-weight: 8rpx;font-size: 40rpx;">5G发展看中国</view>

<view>十年一代，移动通信技术已经成为了人类社会不可或缺的组成部分，而5G将开启新的纪元。</view>

<view>“1G/2G通过语音、短信，缩短了人与人之间的连接距离；3G/4G通过移动互联网和视频，丰富了人与人之间的交互方式，5G则将通过无处不在的连接能力将人们带入万物互联的智能世界。”彭红华说，5G给消费者带来了极致体验，将移动宽带（MBB）带向新的繁荣；更重要的是，5G会驱动行业数字化，催生更多行业应用，提升行业效率。</view>

<view>以5G+新媒体为例，中英等国都已利用5G进行了4K/8K直播。传统的电视台直播需要一台5000万-8000万元的直播车、150名现场工作人员参与采录编播控，且依赖卫星传输的成本也相当昂贵。5G+新媒体应用中，一个带着5G CPE，成本不到一万元的摄影背包就能极大减少各类成本，现场只需5名工作人员，利用5G网络回传实时影像数据到电视台，灵活机位实现最优体验，第二现场实时互动，随时随地的便利性改变了传统媒体直播方式。</view>

<view>随着标准的制定、产业链的成熟，以及频谱、终端准备度的不断加速，全球5G商用的脚步也越来越快。全球移动供应商协会（GSA）在其8月份最新发布的报告中指出，32个国家的56家运营商已经宣布在其现网中部署5G技术，其中39家运营商已经宣布推出3GPP标准的5G服务。同时，预计年内将有超过50个国家和地区颁发5G相关的频谱。5G还是首个终端与网络同步成熟的移动通信时代，全球已发布了100款各种形态的5G终端设备。</view>

亚太的5G部署走在了全球最前列，比如韩国是全球首个5G规模商用国家，从4月初5G放号至今，已发展了超过200万5G用户，但中国无疑将会成为全球最大的5G市场。彭红华说，这样的故事在4G时代已经发生，中国4G总基站数437万、用户数12亿；6月份5G牌照正式发放后，三大运营商在全国30个省份、50多个城市启动了5G网络的部署和测试，中国5G建设规模已锁定世界第一。截至今年7月，三大运营商已建成5G基站3.8万个，根据规划到年底将建成13万个。
<image class="img" src="https://i.guancha.cn/news/mainland/2019/10/14/20191014091122558.jpg"></image>
他表示，华为将利用自己在5G技术上的优势和专长，结合全球预商用/商用经验，一如既往地服务好中国运营商，助力中国5G领跑全球。

<view style="font-weight: 8rpx;font-size: 50rpx;">三大创新助力5G快速商用</view>

当前阶段，5G的商用进程很大程度上取决于如何高成本效益地实现5G网络快速覆盖，对此彭红华在采访中着重介绍了三大创新。

首先是Massive MIMO，以往网络建设采用的都是2收发、4收发，而5G起步便是64收发。通过大带宽、多天线显著提升了频谱效率，在基于单链路的通信速率已经逼近香农极限的前提下作出突破，进而带动整网性能提升，达到随时随地的1Gbps极致体验目标。据介绍，华为在Massive MIMO市场上一直保持着绝对的领先态势，占到全球发货量的90%以上。

“我们从4G时代就开始投入的Massive MIMO研发，并不断在原有成果基础上推陈出新，包括引入AI动态调整网络参数以匹配话务量变化和不同场景。正因如此，才使得5G网络性能远超以往，也才能够满足纷至沓来的新业务的需求。IMT-2020第三阶段测试中，华为5G网络解决方案基于64T64R Massive MIMO再创纪录，实测小区峰值速度达14.58Gbps，较4G时代提升了近百倍。”彭红华颇为自豪地表示。

其次是极简杆站，“寻址难”、场地费用贵已成痼疾，5G密集组网也进一步加大了对站点数量的需求。为此华为推出了Easy Macro和Book RRU等杆站解决方案，只要有电就有站，适用于多种不同场景、特别是宏站边缘区域或流量高地的极简部署，诸如道路、高层建筑、居民区、风景区等。目前，社会上留存有大量杆站资源可供利用，据华为统计国内的总量就超过了1200万根，便于运营商提供更好的体验及覆盖。

最后是DIS，在5G使用中，大部分业务场景发生在室内。基于华为5G DIS数字化覆盖方案，4收发即可达到1.6Gbps，实现室内室外千兆体验的一致性。上海虹桥火车站、成都地铁、上海陆家嘴中心、广州白云机场、深圳洲际酒店、上海世博中心等全国众多一线城市典型室内场景已经完成了5G DIS的部署。

可以看到，这三大创新贯穿了5G覆盖的全场景，面面俱到地解决了建网过程中可能遇到的难点，并带来更好的网络性能。创新日期间，华为携手四川联通发布了“5G立体组网”方案，采用上述三大创新的成果、充分发挥四川移动站址资源优势，构建三层立体网络架构，实现5G无缝覆盖。基于该架构，双方今年以来已经在高新南区域、远洋太古里、天府软件园、大熊猫基地、地铁10号线、成都华尔道夫酒店、宽窄巷子和都江堰等区域开通了5G网络。

<view style="font-weight: 8rpx;font-size: 50rpx;">十年磨一剑</view>

就在5G即将上马之际，华为遭遇了来自美国政府的全面狙击。美方不仅在全球范围游说各国将华为排除在5G网络建设之外，更未判先罚且毫无证据地将其列入所谓管制“实体清单”，意图用卡脖子的手段限制华为的发展。但华为非但没有因此沉沦，反而经过一番调整磨合后跑得更快，5G方面20万站的出货即是一大明证。

“其实美国在全世界都在施压，但是成功的有几个呢？我们不在乎哪个国家买我们的产品，现在的问题是我们供应不过来。”华为创始人、总裁任正非最近在接受外媒采访时如是评价说。他还表示，华为大多数最先进的设备已经没有美国零部件，换成自己的零部件后设备效率比原来用美国零部件时还提升了30%；今年这家公司的5G基站产量预计约为60万个，而明年至少可以生产150万个。

彭红华介绍说，从2009年4G刚刚开始投入商用时，华为就着手进行5G的研究，以十年如一日的持续强式投入推动5G端到端系统商用化，至今累计投入了40亿美元。2012年，华为开发出技术测试原型机；2017年，开发出系统测试原型机；2018年以来推出一系列5G商用产品，包括全球首款5G基站芯片天罡以及基于7nm工艺、创下多个世界第一的5G基带芯片巴龙5000。

“看得到的是产品，看不到的是冰山下的技术，我们在芯片、材料、算法、天线、散热等多个领域的5G关键技术创新，奠定了5G极简网络、极致体验的基础。”他说。

此外，华为从5G早期开始就全程参与了标准的制定。目前为止，该公司共计向3GPP贡献了超过2.1万族5G NR提案，占比超过20%
</view>