{
  "pages": [
    "pages/index/index",
    "pages/index1/index1",
    "pages/index2/index2",
    "pages/index3/index3",
    "pages/index4/index4",
    "pages/detail/detail",
    "pages/videos/videos"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#f5be3f",
    "navigationBarTitleText": "News",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "selectedColor": "#00ff00",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "新闻",
        "iconPath": "/pages/images/yuedu.png",
        "selectedIconPath": "/pages/images/yuedu_hl.png"
      },
      {
        "pagePath": "pages/videos/videos",
        "text": "视订",
        "iconPath": "/pages/images/dianying.png",
        "selectedIconPath": "/pages/images/dianying_hl.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}