<view class="title">肖华回应莫雷事件：财务影响相当严重，不知何去何从</view>
<view class="form">观察者网</view>
<video src="https://gslb.miaopai.com/stream/pWYUK3EGZ1~t168AbKwoGfEOXJcjSStkCwTxYg__.mp4?ssig=b835f0906c45d62f0454e8e52d412d3d&time_stamp=1571481375831&cookie_id=&vend=1&os=3&partner=1&platform=4&refer=miaopai&scid=pWYUK3EGZ1~t168AbKwoGfEOXJcjSStkCwTxYg__"></video>
<view></view>