<view class="title">【帝国时代国家杯】中国SY队大胜芬兰队</view>
<view class="cc">由SY队火车、冲动、丑男以及外援当年情组成的阵营对阵aM队Liereyy、JorDon以及“神秘队”viper、TaToH组成的芬兰队在国家杯中大获全胜</view>

<view class="cc">虽然前期火车、丑男被viper以及Liereyy压制，，但在冲动的支援下在中期建立防线挺了过来。而当年情则凭借优秀的操作迅速将TaToH以及JorDon打崩盘，剑指芬兰队贸易线，成为了比赛的转折点。</view>

<view class="cc">之后，Liereyy孤军深入，主力部队被丑男、冲动以及火车三家围歼，至此中国队进入反攻阶段。</view>