<navigator url="video/video1/video1"><view class="box">
  <view class="video-box">
    <image class="imageCss" src="https://i.guancha.cn/news/2019/10/19/20191019083219888.gif"></image>
  </view>
  <view class="box-title">想不到你竟然是这样的搜救犬！</view>
</view></navigator>
<navigator url="video/video2/video2"><view class="box">
  <view class="video-box">
    <image class="imageCss" src="https://i.guancha.cn/news/2019/10/18/20191018143614195.jpg"></image>
  </view>
  <view class="box-title">肖华回应莫雷事件：财务影响相当严重，不知何去何从</view>
</view></navigator>
<navigator url="video/video1/video1"><view class="box">
  <view class="video-box">
    <image class="imageCss" src="https://i.guancha.cn/news/2019/10/18/20191018080846206.jpg"></image>
  </view>
  <view class="box-title">中学公开砸手机引争议 校长：承认过激，但不做危害更大</view>
</view></navigator>
<navigator url="video/video1/video1"><view class="box">
  <view class="video-box">
    <image class="imageCss" src="https://i.guancha.cn/news/2019/10/17/20191017165108429.gif"></image>
  </view>
  <view class="box-title">示威者企图“占领”伦敦地铁，愤怒市民一把扯下</view>
</view></navigator>
