
<view class="biaoti">标题: {{item.title}}</view>
   <view  class="content">来源： {{item.from}}  </view>
<view class="good-item" >
  <image      class="good-image" src="{{item.pic}}"     mode="widthFix"   ></image>
  <view class="good-detail">
    <view  class="count">内容： {{item.content}}  </view>
     </view>
</view>
